\relax 
\citation{rothlecnotes}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\citation{rothlecnotes}
\citation{rothlecnotes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}{}\protected@file@percent }
\newlabel{sec:mathmod}{{II}{1}{}{}{}}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{jin2011theory}
\newlabel{subsub:goveq}{{\mbox  {II-}1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Governing Equations}{2}{}\protected@file@percent }
\newlabel{eq:faraday}{{1}{2}{}{}{}}
\newlabel{eq:ampere}{{2}{2}{}{}{}}
\newlabel{eq:corH}{{3}{2}{}{}{}}
\newlabel{eq:corE}{{4}{2}{}{}{}}
\newlabel{eq:faraday_reduced}{{5}{2}{}{}{}}
\newlabel{eq:ampere_reduced}{{6}{2}{}{}{}}
\newlabel{eq:tm_helmholtz}{{7}{2}{}{}{}}
\newlabel{eq:te_helmholtz}{{8}{2}{}{}{}}
\newlabel{eq:diriclet_tm}{{9}{2}{}{}{}}
\newlabel{eq:neumann_te}{{10}{2}{}{}{}}
\newlabel{subsub:galerkin_weak}{{\mbox  {II-}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Galerkin Weak Formulation}{2}{}\protected@file@percent }
\newlabel{eq:basic-el-interp}{{11}{2}{}{}{}}
\newlabel{eq:node-interp}{{12}{2}{}{}{}}
\newlabel{eq:elementinterp}{{13}{2}{}{}{}}
\newlabel{eq:coefficients}{{15}{2}{}{}{}}
\newlabel{eq:genericfield}{{16}{2}{}{}{}}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{cubit}
\citation{rothlecnotes}
\citation{everythingrf}
\newlabel{eq:initialtmweak}{{17}{3}{}{}{}}
\newlabel{eq:initialteweak}{{18}{3}{}{}{}}
\newlabel{eq:initialtmweak}{{19}{3}{}{}{}}
\newlabel{eq:initialteweak}{{20}{3}{}{}{}}
\newlabel{eq:tm_eig}{{21}{3}{}{}{}}
\newlabel{eq:te_eig}{{22}{3}{}{}{}}
\newlabel{eq:a_int}{{23}{3}{}{}{}}
\newlabel{eq:b_int}{{24}{3}{}{}{}}
\newlabel{subsub:mat_assembly}{{\mbox  {II-}3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Finite Element Matrix Assembly}{3}{}\protected@file@percent }
\newlabel{eq:a_fin}{{25}{3}{}{}{}}
\newlabel{eq:b_fin}{{26}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{3}{}\protected@file@percent }
\newlabel{sec:numres}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{3}{}\protected@file@percent }
\newlabel{subsec:impl}{{\mbox  {III-A}}{3}{}{}{}}
\citation{everythingrf}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular Waveguide Mesh used in Section \ref {subsec:circ_guides}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circular_guide}{{1}{4}{Circular Waveguide Mesh used in Section \ref {subsec:circ_guides}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridged Rectangular Waveguide Mesh used in Section \ref {subsec:rid_guides}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ridged_guide}{{2}{4}{Ridged Rectangular Waveguide Mesh used in Section \ref {subsec:rid_guides}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verification and Validation}{4}{}\protected@file@percent }
\newlabel{subsec:vv}{{\mbox  {III-B}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rect_prof}{{3}{4}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Circular Waveguides}{4}{}\protected@file@percent }
\newlabel{subsec:circ_guides}{{\mbox  {III-C}}{4}{}{}{}}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\citation{cadencecircular}
\citation{pozar2011microwave}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion Plots of First Three TE and TM Modes in Rectangular WR-90, X-band Waveguide with Solid Lines as Analytical Results and Corresponding Markers as Simulated Results\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rect_disp}{{4}{5}{Dispersion Plots of First Three TE and TM Modes in Rectangular WR-90, X-band Waveguide with Solid Lines as Analytical Results and Corresponding Markers as Simulated Results\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathrm  {TE_{01}}$, $H_z$ Field Distribution in a Circular Waveguide with $r=0.01$m\relax }}{5}{}\protected@file@percent }
\newlabel{fig:circ_prof}{{5}{5}{$\mathrm  {TE_{01}}$, $H_z$ Field Distribution in a Circular Waveguide with $r=0.01$m\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion Plots of First Three TE and TM Modes in a Circular Waveguide with $r=0.01$m\relax }}{5}{}\protected@file@percent }
\newlabel{fig:circ_disp}{{6}{5}{Dispersion Plots of First Three TE and TM Modes in a Circular Waveguide with $r=0.01$m\relax }{}{}}
\citation{pozar2011microwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison of Ridged and Non-Ridged Waveguides}{6}{}\protected@file@percent }
\newlabel{subsec:rid_guides}{{\mbox  {III-D}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rid_prof}{{7}{6}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide with Solid Lines as the Theoretical Dispersion Relation for Base Waveguide and Corresponding Markers as Simulated Dispersion Relation for Ridged Waveguide\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rid_disp}{{8}{6}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide with Solid Lines as the Theoretical Dispersion Relation for Base Waveguide and Corresponding Markers as Simulated Dispersion Relation for Ridged Waveguide\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rec_te10}{{9}{6}{Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{cem_class_example_bib}
\bibcite{rothlecnotes}{1}
\bibcite{pozar2011microwave}{2}
\bibcite{jin2011theory}{3}
\bibcite{cubit}{4}
\bibcite{everythingrf}{5}
\bibcite{cadencecircular}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }}{7}{}\protected@file@percent }
\newlabel{fig:rid_te10}{{10}{7}{Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
