% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rothlecnotes}
T.~E. Roth, \emph{ECE 61800 Lecture Notes}.\hskip 1em plus 0.5em minus 0.4em\relax Purdue University, 2024.

\bibitem{jin2011theory}
J.-M. Jin, \emph{Theory and Computation of Electromagnetic Fields}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{cubit}
{Coreform LLC}, ``Coreform cubit,'' \url{https://coreform.com/products/coreform-cubit/}, 2024, [Online; accessed 26-March-2024].

\bibitem{everythingrf}
{Everything RF contributors}, ``Rectangular waveguide sizes,'' \url{https://www.everythingrf.com/tech-resources/waveguides-sizes}, 2021, [Online; accessed 28-Feburary-2024].

\bibitem{pozar2011microwave}
D.~M. Pozar, \emph{Microwave Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{cadencecircular}
{Cadence System Analysis}, ``An introduction to circular waveguide modes,'' \url{https://resources.system-analysis.cadence.com/blog/msa2021-an-introduction-to-circular-waveguide-modes}, [Online; accessed 27-March-2024].

\end{thebibliography}
