\relax 
\citation{rothlecnotes}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{cubit}
\citation{rothlecnotes}
\citation{everythingrf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}{}\protected@file@percent }
\newlabel{sec:mathmod}{{II}{1}{}{}{}}
\newlabel{subsub:eie}{{\mbox  {II-}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}The Electrostatic Integral Equation (EIE)}{1}{}\protected@file@percent }
\newlabel{subsub:mat-approx}{{\mbox  {II-}2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}System Matrix Approximations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{1}{}\protected@file@percent }
\newlabel{sec:numres}{{III}{1}{}{}{}}
\citation{everythingrf}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{2}{}\protected@file@percent }
\newlabel{subsec:impl}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular Waveguide Mesh used in Section \ref {subsec:circ_guides}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circular_guide}{{1}{2}{Circular Waveguide Mesh used in Section \ref {subsec:circ_guides}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridged Rectangular Waveguide Mesh used in Section \ref {subsec:rid_guides}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ridged_guide}{{2}{2}{Ridged Rectangular Waveguide Mesh used in Section \ref {subsec:rid_guides}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verification and Validation}{2}{}\protected@file@percent }
\newlabel{subsec:vv}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }}{2}{}\protected@file@percent }
\newlabel{fig:rect_prof}{{3}{2}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }{}{}}
\citation{pozar2011microwave}
\citation{pozar2011microwave}
\citation{cadencecircular}
\citation{pozar2011microwave}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion Plots of First Three TE and TM Modes in Rectangular WR-90, X-band Waveguide with Solid Lines as Analytical Results and Corresponding Markers as Simulated Results\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rect_disp}{{4}{3}{Dispersion Plots of First Three TE and TM Modes in Rectangular WR-90, X-band Waveguide with Solid Lines as Analytical Results and Corresponding Markers as Simulated Results\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Circular Waveguides}{3}{}\protected@file@percent }
\newlabel{subsec:circ_guides}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathrm  {TE_{01}}$, $H_z$ Field Distribution in a Circular Waveguide with $r=0.01$m\relax }}{3}{}\protected@file@percent }
\newlabel{fig:circ_prof}{{5}{3}{$\mathrm  {TE_{01}}$, $H_z$ Field Distribution in a Circular Waveguide with $r=0.01$m\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison of Ridged and Non-Ridged Waveguides}{3}{}\protected@file@percent }
\newlabel{subsec:rid_guides}{{\mbox  {III-D}}{3}{}{}{}}
\citation{pozar2011microwave}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion Plots of First Three TE and TM Modes in a Circular Waveguide with $r=0.01$m\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circ_disp}{{6}{4}{Dispersion Plots of First Three TE and TM Modes in a Circular Waveguide with $r=0.01$m\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rid_prof}{{7}{4}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide with Solid Lines as the Theoretical Dispersion Relation for Base Waveguide and Corresponding Markers as Simulated Dispersion Relation for Ridged Waveguide\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rid_disp}{{8}{4}{$\mathrm  {TE_{11}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide with Solid Lines as the Theoretical Dispersion Relation for Base Waveguide and Corresponding Markers as Simulated Dispersion Relation for Ridged Waveguide\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rec_te10}{{9}{4}{Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Rectangular WR-90, X-band Waveguide\relax }{}{}}
\bibstyle{IEEEtran}
\bibdata{cem_class_example_bib}
\bibcite{rothlecnotes}{1}
\bibcite{jin2011theory}{2}
\bibcite{cubit}{3}
\bibcite{everythingrf}{4}
\bibcite{pozar2011microwave}{5}
\bibcite{cadencecircular}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rid_te10}{{10}{5}{Dominant $\mathrm  {TE_{10}}$, $H_z$ Field Distribution in a Ridged Rectangular WR-90, X-band Waveguide\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
