% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rothlecnotes}
T.~E. Roth, \emph{ECE 61800 Lecture Notes}.\hskip 1em plus 0.5em minus 0.4em\relax Purdue University, 2024.

\bibitem{jin2011theory}
J.-M. Jin, \emph{Theory and Computation of Electromagnetic Fields}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{randomwalk}
H.~Wintle, ``The capacitance of the cube and square plate by random walk methods,'' \emph{Journal of Electrostatics}, vol.~62, no. 51-62, 2004.

\bibitem{densesym}
R.~A. V. D.~G. PAOLO~BIENTINESI, INDERJIT S.~DHILLON, ``A parallel eigensolver for dense symmetric matrices based on multiple relatively robust representations,'' \emph{SIAM J. Sci. Comput.}, vol.~27, no.~1, 2005.

\end{thebibliography}
