\relax 
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}{}\protected@file@percent }
\newlabel{sec:mathmod}{{II}{1}{}{}{}}
\newlabel{subsub:eie}{{\mbox  {II-}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}The Electrostatic Integral Equation (EIE)}{1}{}\protected@file@percent }
\newlabel{eq:Gauss}{{1}{1}{}{}{}}
\newlabel{eq:greemn}{{2}{1}{}{}{}}
\newlabel{eq:rho_expansion}{{3}{1}{}{}{}}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\newlabel{eq:eie}{{4}{2}{}{}{}}
\newlabel{eq:a}{{6}{2}{}{}{}}
\newlabel{eq:b}{{7}{2}{}{}{}}
\newlabel{subsub:mat-form}{{\mbox  {II-}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}System Matrix Formulations}{2}{}\protected@file@percent }
\newlabel{eq:Dirac}{{9}{2}{}{}{}}
\newlabel{eq:a2}{{10}{2}{}{}{}}
\newlabel{eq:b2}{{11}{2}{}{}{}}
\newlabel{eq:aaprox}{{12}{2}{}{}{}}
\newlabel{eq:aexact}{{13}{2}{}{}{}}
\newlabel{eq:a3}{{14}{2}{}{}{}}
\newlabel{eq:b3}{{15}{2}{}{}{}}
\citation{jin2011theory}
\citation{jin2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{3}{}\protected@file@percent }
\newlabel{sec:numres}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{3}{}\protected@file@percent }
\newlabel{subsec:impl}{{\mbox  {III-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verification and Validation}{3}{}\protected@file@percent }
\newlabel{subsec:vv}{{\mbox  {III-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convergence Study}{3}{}\protected@file@percent }
\newlabel{subsec:cs}{{\mbox  {III-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:waveport1}{{1(a)}{3}{\relax }{}{}}
\newlabel{sub@subfig:waveport1}{{(a)}{3}{\relax }{}{}}
\newlabel{subfig:waveport2}{{1(b)}{3}{\relax }{}{}}
\newlabel{sub@subfig:waveport2}{{(b)}{3}{\relax }{}{}}
\newlabel{subfig:waveport2}{{1(c)}{3}{\relax }{}{}}
\newlabel{sub@subfig:waveport2}{{(c)}{3}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of wave ports to analyze a cylindrical cavity resonator. (a) The geometry analyzed and (b) the comparison of numerical and measured results (from \cite  {jin2011theory}).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:charge_d}{{1}{3}{Use of wave ports to analyze a cylindrical cavity resonator. (a) The geometry analyzed and (b) the comparison of numerical and measured results (from \cite  {jin2011theory}).\relax }{}{}}
\bibstyle{IEEEtran}
\bibdata{cem_class_example_bib}
\bibcite{rothlecnotes}{1}
\bibcite{jin2011theory}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption text.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}{Example of caption text.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
