\relax 
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{1}{}\protected@file@percent }
\newlabel{sec:mathmod}{{II}{1}{}{}{}}
\newlabel{subsub:eie}{{\mbox  {II-}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}The Electrostatic Integral Equation (EIE)}{1}{}\protected@file@percent }
\newlabel{eq:Gauss}{{1}{1}{}{}{}}
\newlabel{eq:greemn}{{2}{1}{}{}{}}
\newlabel{eq:rho_expansion}{{3}{1}{}{}{}}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\citation{rothlecnotes}
\citation{jin2011theory}
\citation{jin2011theory}
\newlabel{eq:eie}{{4}{2}{}{}{}}
\newlabel{eq:linsys}{{5}{2}{}{}{}}
\newlabel{eq:a}{{6}{2}{}{}{}}
\newlabel{eq:b}{{7}{2}{}{}{}}
\newlabel{subsub:mat-form}{{\mbox  {II-}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}System Matrix Formulations}{2}{}\protected@file@percent }
\newlabel{eq:Dirac}{{9}{2}{}{}{}}
\newlabel{eq:a2}{{10}{2}{}{}{}}
\newlabel{eq:b2}{{11}{2}{}{}{}}
\newlabel{eq:aaprox}{{12}{2}{}{}{}}
\newlabel{eq:aexact}{{13}{2}{}{}{}}
\newlabel{eq:a3}{{14}{2}{}{}{}}
\newlabel{eq:b3}{{15}{2}{}{}{}}
\citation{randomwalk}
\citation{randomwalk}
\citation{randomwalk}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Results}{3}{}\protected@file@percent }
\newlabel{sec:numres}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{3}{}\protected@file@percent }
\newlabel{subsec:impl}{{\mbox  {III-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verification and Validation}{3}{}\protected@file@percent }
\newlabel{subsec:vv}{{\mbox  {III-B}}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capvals}{{\caption@xref {tab:capvals}{ on input line 41}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convergence Study}{3}{}\protected@file@percent }
\newlabel{subsec:cs}{{\mbox  {III-C}}{3}{}{}{}}
\citation{densesym}
\newlabel{subfig:d10}{{1(a)}{4}{\relax }{}{}}
\newlabel{sub@subfig:d10}{{(a)}{4}{\relax }{}{}}
\newlabel{subfig:d20}{{1(b)}{4}{\relax }{}{}}
\newlabel{sub@subfig:d20}{{(b)}{4}{\relax }{}{}}
\newlabel{subfig:d30}{{1(c)}{4}{\relax }{}{}}
\newlabel{sub@subfig:d30}{{(c)}{4}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Charge Density ($\rho _s$) distributions using Subdomain Collocation for mesh resolutions of (a) $10\times 10$ (b) $20\times 20$ and (c) $30\times 30$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:charge_d}{{1}{4}{Surface Charge Density ($\rho _s$) distributions using Subdomain Collocation for mesh resolutions of (a) $10\times 10$ (b) $20\times 20$ and (c) $30\times 30$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence Study of All Three System Matrix Formulations Over a Wide Range of Grid Resolutions\relax }}{4}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}{Convergence Study of All Three System Matrix Formulations Over a Wide Range of Grid Resolutions\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{cem_class_example_bib}
\bibcite{rothlecnotes}{1}
\bibcite{jin2011theory}{2}
\bibcite{randomwalk}{3}
\bibcite{densesym}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
